# Azure OpenAI
AZURE_OPENAI_API_KEY='3b8d3c7524f34fbd9ec6dfc81935a9cd'
AZURE_OPENAI_ENDPOINT='https://ai-gamaai623587016894.openai.azure.com'
AZURE_OPENAI_API_VERSION='2024-07-18-preview'
AZURE_OPENAI_DEPLOYMENT='gama'

# Azure Communication Services
AZURE_COMMUNICATION_CONNECTION_STRING='endpoint=https://outreachagent.unitedstates.communication.azure.com/;accesskey=8xv9O4eu7hoq2eziRu8rhXTRr9PemJW7F6osh8nSWwkpeLztgO47JQQJ99BAACULyCpYLQgbAAAAAZCSGZ5I'
AZURE_COMMUNICATION_SENDER_EMAIL='DoNotReply@2b711708-b606-48bd-b88c-0897ef049cc5.azurecomm.net'

# SERP API
SERPAPI_API_KEY='342031febfa686f3ba752ba6ff491aaeed44cc7934d4db7fdf3c4cec2c2ff371'
